###~~~~~~~~~~~~~~~~###
### FPATH.ZSH FILE ###
###~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~

###~~~~~~~~~~~~~~~~~~~~###
### FUNCTIONS.ZSH FILE ###
###~~~~~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~~~~~

###~~~~~~~~~~~~~~~~~###
### PROMPT.ZSH FILE ###
###~~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~~~

###~~~~~~~~~~~~~~~~~~~~~###
### COMPLETION.ZSH FILE ###
###~~~~~~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~~~

###~~~~~~~~~~~~~~~~~~###
### ALIASES.ZSH FILE ###
###~~~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~~~

###~~~~~~~~~~~~~~~~~###
### CONFIG.ZSH FILE ###
###~~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~~~

###~~~~~~~~~~~~~~~~~###
### PROMPT.ZSH FILE ###
###~~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~~~~~

###~~~~~~~~~~~~~~~~~###
### WINDOW.ZSH FILE ###
###~~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~~~~~

###~~~~~~~~~~~~~~~~~~###
### COMMENT.ZSH FILE ###
###~~~~~~~~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~
# EOF #
#~~~~~~~~~~~~~~~~~~~~
